<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ventajas HoneyNets</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Ventajas y Desventajas Honey Nets</h1>
               
                <p class="text-justify">En un análisis más detallado, se destaca que las HoneyNets, al ofrecer una detección temprana de amenazas y la capacidad de recopilar inteligencia de amenazas, representan herramientas estratégicas en el arsenal de la ciberseguridad. No obstante, es crucial abordar las desventajas, como el considerable costo y la complejidad asociados con su implementación y mantenimiento. La necesidad de actualización constante para reflejar las tácticas emergentes de los ciberdelincuentes también resalta la importancia de una gestión activa.</p>

                <p class="text-justify">La posible generación de una falsa sensación de seguridad plantea interrogantes sobre la necesidad de complementar las HoneyNets con enfoques adicionales de defensa cibernética. La realidad de que los atacantes pueden identificar y adaptarse a estas simulaciones subraya la importancia de gestionar cuidadosamente las interacciones en el entorno simulado.</p>
                
                <p class="text-justify">A pesar de estas consideraciones, las HoneyNets persisten como valiosas herramientas para comprender y anticipar amenazas cibernéticas, proporcionando una plataforma controlada para el aprendizaje continuo y la mejora proactiva de las defensas. En conclusión, su efectividad radica en su integración equilibrada dentro de una estrategia de seguridad más amplia, abordando de manera eficaz las dinámicas cambiantes y los desafíos inherentes al panorama de la ciberseguridad.</p>
                
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/verde.jpg" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ventajas</h1>
                    <p class="text-justify">
                       
                        <ol type="a">
                            <li><strong>Detección Temprana de Amenazas:</strong> Al simular una infraestructura de red real, las HoneyNets permiten la detección temprana de amenazas cibernéticas al atraer a posibles atacantes antes de que puedan comprometer sistemas reales.</li>
                
                            <li><strong>Recopilación de Inteligencia de Amenazas:</strong> Proporcionan una valiosa fuente de información sobre tácticas, técnicas y procedimientos (TTP) utilizados por ciberdelincuentes, mejorando la comprensión de las amenazas emergentes.</li>
                
                            <li><strong>Entorno Controlado de Aprendizaje:</strong> Facilitan un entorno controlado donde los profesionales de seguridad pueden aprender sobre nuevas amenazas y mejorar sus habilidades defensivas sin riesgos para sistemas operativos reales.</li>
                
                            <li><strong>Mejora de las Defensas:</strong> La información recopilada puede utilizarse para fortalecer proactivamente las defensas cibernéticas, aplicando medidas correctivas basadas en las tácticas identificadas por la HoneyNet.</li>
                        </ol>
                
                   
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción honey pot            -->

  



  <!--  Inicio ventajas honeynet            -->
  <div class="row align-items-center animate__animated animate__bounceInRight">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/rojo.jpg" class="img-fluid" alt="Image" />
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Desventajas</h1>
        <p class="text-justify">

                        <ol type="a">
                            <li><strong>Costo y Complejidad:</strong> La implementación y mantenimiento de HoneyNets puede ser costosa y compleja, requiriendo recursos significativos en términos de hardware, software y expertos en seguridad.</li>
                
                            <li><strong>Posible Falsa Sensación de Seguridad:</strong> Si no se configuran y gestionan correctamente, las HoneyNets pueden generar una falsa sensación de seguridad, ya que los atacantes pueden identificar la simulación y ajustar sus tácticas en consecuencia.</li>
                
                            <li><strong>Riesgo de Exposición de Datos Falsos:</strong> Existe la posibilidad de que los atacantes utilicen la HoneyNet para desviar su atención y manipular datos, lo que podría generar una percepción inexacta de las amenazas reales.</li>
                        </ol>
        </p>
    </div>
</div>

<!--  Final Descripción ventjas net            -->



  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
