<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>¿Cómo funciona un HoneyNet?</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">¿Cómo funcionan las HoneyNets?</h1>
                <p class="text-justify">
                    Las HoneyNets, o redes de ciberatracción, funcionan como intrincadas trampas digitales diseñadas para detectar y analizar amenazas cibernéticas. Operando como entornos simulados y estratégicamente configurados, estas redes se componen de múltiples HoneyPots interconectados, que actúan como señuelos avanzados. Estos HoneyPots simulan vulnerabilidades y servicios auténticos, atrayendo la atención de posibles atacantes y motivándolos a interactuar con la infraestructura simulada. La HoneyNet registra meticulosamente cada interacción, capturando datos cruciales sobre tácticas, herramientas y técnicas empleadas por los ciberdelincuentes. Este enfoque proactivo no solo permite la identificación temprana de amenazas, sino que también proporciona a los profesionales de seguridad cibernética una valiosa inteligencia sobre las estrategias emergentes en el panorama de las amenazas digitales. A través de este intrincado juego de señuelos, las HoneyNets se erigen como herramientas esenciales para la comprensión y mejora constante de las defensas cibernéticas en un mundo digital en constante evolución.
                </p>
                <p class="text-justify">
                    <strong>
                        Aqui algunos componentes que permiten funcionar a una HoneyNet
                    </strong>
                   
                </p>


                <p class="text-justify">
                    <ol>
                        <li><strong>HoneyPots:</strong> Los HoneyPots son sistemas o servicios falsos que simulan vulnerabilidades o recursos valiosos. Estos actúan como señuelos para atraer a posibles atacantes y registrar sus interacciones.</li>
                        
                        <li><strong>HoneyWalls:</strong> Un HoneyWall es una capa de seguridad que rodea y protege la HoneyNet. Su función es registrar y analizar el tráfico entrante y saliente, así como detectar patrones y comportamientos sospechosos.</li>
                        
                        <li><strong>Sensores y Sistemas de Registro:</strong> Se utilizan sensores y sistemas de registro para capturar y almacenar datos detallados sobre las actividades dentro de la HoneyNet. Estos registros son esenciales para el análisis forense y la comprensión de las tácticas utilizadas por los atacantes.</li>
                        
                        <li><strong>Sistemas de Monitoreo:</strong> Los sistemas de monitoreo supervisan la actividad en tiempo real dentro de la HoneyNet. Esto permite una respuesta rápida ante posibles amenazas y una observación constante de los HoneyPots.</li>
                        
                        <li><strong>Análisis Forense y Herramientas de Inteligencia de Amenazas:</strong> Herramientas especializadas de análisis forense y de inteligencia de amenazas se utilizan para examinar los datos recopilados y extraer información valiosa sobre tácticas, técnicas y procedimientos utilizados por los atacantes.</li>
                        
                        <li><strong>Redes Internas y Externas:</strong> Se establecen redes internas y externas simuladas para imitar una estructura de red real. Esto incluye la simulación de servicios, sistemas operativos y topologías de red.</li>
                        
                        <li><strong>Políticas de Seguridad y Configuraciones:</strong> Se implementan políticas de seguridad y configuraciones específicas para simular un entorno operativo auténtico. Estas configuraciones pueden incluir la simulación de vulnerabilidades específicas para atraer a atacantes.</li>
                        
                        <li><strong>Entorno de Aprendizaje y Mejora Continua:</strong> Las HoneyNets suelen incorporar un entorno que facilita el aprendizaje continuo y la mejora de las defensas basadas en la información recopilada de ataques simulados.</li>
                    </ol>
                    
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/infraestructurahoney.png" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Funcionamiento de los componentes</h1>
                    
                    <p class="text-justify">La integración eficaz de los componentes dentro de una HoneyNet es fundamental para su funcionamiento coordinado y su capacidad para detectar y analizar amenazas cibernéticas de manera efectiva. En el corazón de la HoneyNet se encuentran los HoneyPots, diseñados estratégicamente para simular vulnerabilidades y servicios atractivos. Estos HoneyPots están distribuidos en redes simuladas internas y externas, imitando la topología y los servicios de una red empresarial real.</p>

                    

                    

                </div>
            </div>

            <div class="row animate__animated animate__rubberBand">
                <p class="text-justify">Los HoneyPots interactúan en tiempo real con posibles atacantes, registrando todas las actividades maliciosas. Esta información se canaliza hacia sistemas de monitoreo que supervisan la red simulada, identificando patrones sospechosos y enviando alertas a los administradores de seguridad. Los sensores y sistemas de registro, por otro lado, juegan un papel crucial al capturar datos detallados sobre cada interacción, proporcionando material valioso para el análisis forense y la comprensión de las tácticas empleadas.</p>
                <p class="text-justify">El HoneyWall rodea la HoneyNet, actuando como una barrera defensiva que monitorea el tráfico entrante y saliente, buscando anomalías y posibles intentos de evasión por parte de los atacantes. Este componente es esencial para garantizar la seguridad y la integridad de la HoneyNet.</p>

                    <p class="text-justify">Finalmente, herramientas especializadas de análisis forense y de inteligencia de amenazas permiten a los expertos en seguridad estudiar los datos recopilados de manera exhaustiva. La HoneyNet se presenta no solo como un sistema de detección, sino también como un entorno de aprendizaje y mejora continua, donde las lecciones extraídas de las amenazas simuladas se utilizan para fortalecer proactivamente las defensas cibernéticas. En conjunto, estos componentes forman una red interconectada que no solo atrae y detecta, sino que también proporciona una comprensión valiosa de las tácticas y herramientas utilizadas por ciberdelincuentes en un mundo digital en constante evolución.</p>
            </div>
            
  <!--  Final Descripción honey pot            -->





  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
