<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tipos HoneyNets</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tipos de Honey Nets</h1>
                <p class="text-justify">
                    Existen varios tipos de HoneyNets que se diseñan y utilizan con distintos propósitos en el ámbito de la seguridad informática. Los HoneyNets se pueden clasificar principalmente en dos categorías: de investigación y de producción. Las HoneyNets de investigación se implementan con el objetivo de estudiar y comprender las tácticas y técnicas empleadas por los atacantes cibernéticos. Estas redes simuladas actúan como señuelos avanzados, capturando datos valiosos sobre la evolución de las amenazas y facilitando la investigación de nuevos métodos de ataque. ……. Por otro lado, las HoneyNets de producción se despliegan en entornos de red reales con el propósito de detectar y prevenir amenazas en tiempo real. Estas redes están diseñadas para integrarse de manera transparente con la infraestructura existente, permitiendo una respuesta rápida y efectiva ante posibles intrusiones. Además, dentro de estas categorías, se encuentran variantes especializadas, como HoneyPots de alto-interacción, que simulan sistemas completos para atraer a atacantes sofisticados, y HoneyPots de bajo-interacción, que imitan servicios específicos para capturar información sobre amenazas sin comprometer recursos significativos. La diversidad de HoneyNets ofrece a los profesionales de seguridad una gama de herramientas estratégicas para fortalecer las defensas cibernéticas y comprender mejor el cambiante panorama de las amenazas en línea.
                </p>
                <p class="text-justify">
                    Existen dos tipos principales: los "Honeypots", que son sistemas individuales o servicios simulados, y los "HoneyNets", que son redes completas de honeypots interconectados. Mientras que los Honeypots pueden ser de baja o alta interacción, los HoneyNets permiten una visión más completa de las tácticas de los atacantes al observar interacciones entre múltiples sistemas simulados. Estos sistemas no solo contribuyen a la detección temprana de amenazas, sino que también desempeñan un papel crucial en la investigación de ciberamenazas y el fortalecimiento proactivo de las defensas de seguridad.
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/honeypot.png" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HoneyPot</h1>
                    <p class="text-justify">
                        Un HoneyPot es una herramienta de seguridad informática diseñada para atraer, detectar y desviar posibles amenazas cibernéticas. Se trata de un sistema o servicio falso que simula ser una entidad legítima y valiosa dentro de una red. El propósito fundamental de un HoneyPot es actuar como un señuelo, atrayendo a posibles atacantes y motivándolos a interactuar con el sistema simulado. Al hacerlo, el HoneyPot registra detalladamente todas las actividades, desde intentos de acceso hasta exploración de servicios y posibles intentos de explotación de vulnerabilidades. La información recopilada proporciona a los administradores de seguridad una visión valiosa sobre las tácticas y herramientas utilizadas por los ciberdelincuentes, permitiendo un análisis detallado de las amenazas emergentes. Además de su función en la detección y estudio de amenazas, los HoneyPots pueden desviar la atención de los atacantes lejos de sistemas reales, protegiendo así la integridad de la infraestructura crítica. En resumen, los HoneyPots son herramientas estratégicas en la ciberseguridad, desempeñando un papel crucial en la identificación y mitigación proactiva de riesgos en entornos digitales.
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción honey pot            -->

   <!--  Inicio Descripción honeynet            -->
   <div class="row align-items-center animate__animated animate__bounceInRight">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/tiposohney.jpg" class="img-fluid" alt="Image" />
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Honey Net</h1>
        <p class="text-justify">
            Una HoneyNet es una red de computadoras especialmente diseñada para simular una infraestructura de red genuina y atractiva, con el propósito específico de atraer y detectar posibles amenazas cibernéticas. Contrario a un HoneyPot, que es un solo sistema, una HoneyNet consiste en múltiples nodos y servicios interconectados que emulan diversos aspectos de una red empresarial o de organización. Estas redes simuladas actúan como señuelos avanzados, capturando de manera activa y registrando las actividades maliciosas de posibles atacantes. La información recopilada permite a los expertos en seguridad comprender las tácticas y herramientas utilizadas por los ciberdelincuentes, mejorando así la postura defensiva y la capacidad de anticiparse a amenazas emergentes. Aunque desplegar y mantener una HoneyNet puede ser una tarea compleja, su papel integral en la identificación y estudio de amenazas, así como en la mejora continua de las medidas de seguridad, la convierte en una herramienta estratégica en el ámbito de la ciberseguridad.
        </p>
    </div>
</div>

<!--  Final Descripción honey net            -->



  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
