<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HoneyNets</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HoneyNets</h1>
                <p class="text-justify">
                    Las HoneyNets son una herramienta y técnica de seguridad utilizada para detectar y analizar ataques cibernéticos. Estas redes simuladas actúan como señuelos, atrayendo a posibles agresores y permitiendo a los administradores de seguridad estudiar sus tácticas y técnicas sin comprometer la red real. Al analizar el comportamiento de los atacantes dentro de la HoneyNet, los expertos pueden identificar patrones, vulnerabilidades y métodos utilizados, mejorando así las medidas de seguridad para prevenir futuros ataques.
                </p>
                <p class="text-justify">
                    Asimismo, un HoneyNet es una sofisticada técnica y sistema estratégico diseñado para detectar, monitorear y analizar las amenazas cibernéticas mediante la implementación deliberada de una red simulada, aparentemente vulnerable, conocida como "honeypot" o "trampa de miel". Este enfoque proactivo utiliza señuelos digitales, simulando activos de alto valor o puntos de entrada comúnmente atacados, con el propósito de atraer y capturar a posibles actores maliciosos.
                </p>
                <p class="text-justify">
                    La arquitectura del HoneyNet puede variar desde un simple sistema individual hasta una red completa de honeypots interconectados, conocida como HoneyNet. El concepto fundamental subyacente es crear un entorno artificialmente propenso a ataques, donde los actores malintencionados, al intentar comprometer estos recursos aparentemente desprotegidos, revelan sus tácticas, técnicas y procedimientos (TTP), proporcionando así una valiosa inteligencia de amenazas.
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            <div class="row text-center animate__animated animate__bounceInLeft">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Tipos de Honey Nets</h5>
                            <p class="card-text">
                                Existen varios tipos de HoneyNets que se diseñan y utilizan con distintos propósitos en el ámbito de la seguridad informática. Los HoneyNets se pueden clasificar principalmente en dos categorías: de investigación y de producción. Las HoneyNets de investigación se implementan con el objetivo de estudiar y comprender las tácticas y técnicas empleadas por los atacantes cibernéticos. Estas redes simuladas actúan como señuelos avanzados, capturando datos valiosos sobre la evolución de las amenazas y facilitando la investigación de nuevos métodos de ataque. 

</p>
                            <a href="honeytipos.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">¿Cómo funciona un HoneyNet?</h5>
                            <p class="card-text">El funcionamiento de un HoneyNet se basa en la creación de un entorno simulado que imita una red vulnerable para atraer y detectar posibles amenazas cibernéticas. En este entorno, se despliegan HoneyPots, que son sistemas o servicios falsos diseñados para parecer auténticos y susceptibles a ataques. Estos señuelos actúan como imanes para atraer a posibles atacantes, quienes, al interactuar con ellos, revelan sus tácticas y herramientas. La HoneyNet registra exhaustivamente todas las actividades, desde intentos de acceso hasta exploración de servicios y posibles intentos de explotación de vulnerabilidades. 

                            </p>
                            <a href="honeyhowitworks.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Ventajas y Desventajas</h5>
                            <p class="card-text">Entre las ventajas, destaca su capacidad para detectar amenazas de manera proactiva, permitiendo a los profesionales de seguridad comprender las últimas técnicas utilizadas por atacantes. Además, al operar como señuelos avanzados, las HoneyNets ofrecen un espacio controlado para analizar comportamientos maliciosos sin poner en peligro la integridad de la red real. Sin embargo, estas ventajas se acompañan de desventajas, como el riesgo de que los atacantes descubran la simulación y ajusten sus tácticas en consecuencia. Además, la implementación y mantenimiento de HoneyNets pueden resultar complejos y costosos</p>
                            <a href="honeyventajas.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción final            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/HoneyIndex.png" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Importancia</h1>
                    <p class="text-justify">
                        Los HoneyNets, elementos fundamentales en la ciberseguridad, desempeñan un papel crucial al ofrecer una serie de beneficios esenciales en la prevención y gestión de amenazas cibernéticas. Al simular ambientes propicios para ataques, estos sistemas permiten la detección temprana de comportamientos maliciosos, proporcionando alertas proactivas y la capacidad de responder rápidamente. Además, los HoneyNets generan inteligencia de amenazas mediante el análisis detallado de tácticas de atacantes, contribuyendo al desarrollo de contramedidas y proporcionando información vital para la formación de profesionales de seguridad. Su capacidad para desviar amenazas lejos de activos reales minimiza el riesgo de impacto, protegiendo así la infraestructura crítica, mientras que también sirven como herramientas valiosas en investigaciones forenses y atribución de ataques. Los HoneyNets, al fomentar la mejora continua de la seguridad, ofrecen una ventaja estratégica al proporcionar feedback para fortalecer las defensas y evaluar la postura de seguridad en un entorno digital dinámico.
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción final            -->




  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                              <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                              <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                              <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
