<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                              <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                              <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                              <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Redes y Seguridad de computadoras</h1>
                <p class="text-justify">
                    Esta página tiene el propósito de resumir con información concisa conocimientos de la asignatura "Redes y Seguridad de Computadoras". En este espacio, nos enfocaremos en tres temas claves que abarcan aspectos cruciales del ámbito tecnológico actual. Exploraremos la seguridad en redes mediante el análisis de Honey Nets, examinaremos el establecimiento de enlaces seguros a través de la tunelización, y profundizaremos en el fenómeno del Internet de las Cosas (IoT). Este proyecto integrador aspira a proporcionar una visión clara y estructurada de los conceptos esenciales, facilitando la comprensión y consolidación de los principios clave relacionados con la seguridad y conectividad en el contexto de la ingeniería en software.
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            <div class="row text-center animate__animated animate__bounceInLeft">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Seguridad en una red: Honey Nets</h5>
                            <p class="card-text">
               Las HoneyNets son una herramienta y técnica de seguridad utilizada para detectar y analizar ataques cibernéticos. Estas redes simuladas actúan como señuelos, atrayendo a posibles agresores y permitiendo a los administradores de seguridad estudiar sus tácticas y técnicas sin comprometer la red real. Al analizar el comportamiento de los atacantes dentro de la HoneyNet, los expertos pueden identificar patrones, vulnerabilidades y métodos utilizados, mejorando así las medidas de seguridad para prevenir futuros ataques.

</p>
                            <a href="honeyindex.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Establecimiento de un enlace seguro de red: Tunelización (Tunneling)</h5>
                            <p class="card-text">La tunelización (tunneling) en el contexto de redes de computadoras se refiere a la técnica de encapsular un protocolo de red dentro de otro con el fin de transmitir datos de manera segura y eficiente a través de una red que, de lo contrario, podría presentar desafíos para la transmisión directa. Esta estrategia se utiliza comúnmente para atravesar redes públicas, como Internet, de manera segura, estableciendo un "túnel" a través del cual los datos pueden ser transportados de un extremo a otro.

                            </p>
                            <a href="tunnelingindex.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Internet de las cosas (IoT)</h5>
                            <p class="card-text">El Internet de las Cosas (IoT) se refiere a la interconexión de dispositivos físicos a través de internet, permitiéndoles recopilar y compartir datos. Estos dispositivos, que pueden ser desde electrodomésticos y vehículos hasta sensores industriales, están equipados con tecnología incorporada para interactuar con el entorno y con otros dispositivos. La visión detrás del IoT es crear un ecosistema donde los objetos cotidianos se vuelvan inteligentes al estar conectados, compartiendo información y tomando decisiones basadas en datos recopilados.</p>
                            <a href="iotindex.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción final            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/image3.JPG" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Seguridad de redes y computadoras</h1>
                    <p class="text-justify">
                        La seguridad de redes y computadoras es esencial en la actualidad debido al papel crítico que juegan las tecnologías de la información en prácticamente todos los aspectos de nuestras vidas. La interconexión global a través de redes informáticas ha facilitado la comunicación, la colaboración y el acceso a recursos en una escala sin precedentes. Sin embargo, esta interconexión también ha expuesto a las organizaciones y usuarios a diversas amenazas cibernéticas, como malware, ataques de phishing, robo de datos y más. La importancia de la seguridad radica en la protección de la confidencialidad, integridad y disponibilidad de la información. Las redes y sistemas informáticos almacenan y procesan datos sensibles, desde información personal hasta datos comerciales cruciales. Garantizar la seguridad no solo protege estos activos digitales, sino que también preserva la confianza del usuario y la integridad de las operaciones comerciales. Además, en un mundo donde la infraestructura crítica, como servicios de salud, energía y finanzas, depende en gran medida de la tecnología, la seguridad de redes y computadoras se convierte en un imperativo para mantener la estabilidad, la privacidad y la funcionalidad de la sociedad moderna.
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción final            -->




  <!--  Inicio equipoi           -->

            <div class="container mt-5">
                <div class="row">
                    <h1 class="display-3" style="text-align: center; font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Integrantes</h1>
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                        <div class="card">
                            <img src="img/mario.jpg" class="card-img-top" alt="Integrante 1">
                            <div class="card-body">
                                <h5 class="card-title">Mario May</h5>
                                <a href="https://github.com/MarioMay/" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                        <div class="card">
                            <img src="img/jorge.jpg" class="card-img-top" alt="Integrante 2">
                            <div class="card-body">
                                <h5 class="card-title">Jorge Poot</h5>
                                <a href="https://github.com/JorgePootCarrillo/" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                        <div class="card">
                            <img src="img/chim.jpeg" class="card-img-top" alt="Integrante 3">
                            <div class="card-body">
                                <h5 class="card-title">Enrique Chim</h5>
                                <a href="https://github.com/tu-usuario/tu-repositorio" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                        <div class="card">
                            <img src="img/yeico.jpg" class="card-img-top" alt="Integrante 4">
                            <div class="card-body">
                                <h5 class="card-title">Jacob Uc</h5>
                                <a href="https://github.com/tu-usuario/tu-repositorio" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
