<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IoT</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Internet de las cosas (IoT)</h1>
                <p class="text-justify">
                    IoT, que significa "Internet of Things" en inglés (Internet de las Cosas en español), se refiere a la interconexión de dispositivos físicos y objetos cotidianos a través de Internet. En un entorno IoT, los dispositivos están equipados con sensores, software y otras tecnologías de comunicación que les permiten recopilar y compartir datos. Estos datos pueden ser recopilados, monitoreados y controlados de manera remota, creando así una red de dispositivos interconectados.
                </p>
                <p class="text-justify">
                    La idea central detrás del IoT es la creación de una red de objetos inteligentes que puedan comunicarse entre sí y con sistemas externos a través de Internet. Estos objetos pueden ser desde electrodomésticos y vehículos hasta dispositivos médicos y sensores industriales. La información recopilada por estos dispositivos puede utilizarse para realizar análisis, tomar decisiones automatizadas o proporcionar información útil a los usuarios.


                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            <div class="row text-center animate__animated animate__bounceInLeft">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Surgimiento</h5>
                            <p class="card-text">
                                El Internet de las Cosas (IoT) emergió como una convergencia de avances tecnológicos en conectividad, miniaturización de dispositivos y sensores, junto con la proliferación de Internet en las últimas décadas. Aunque los primeros experimentos de conectar dispositivos a redes informáticas datan de las décadas de 1970 y 1980, fue en los años 2000 cuando la disponibilidad generalizada de conexiones a Internet y el desarrollo de tecnologías inalámbricas sentaron las bases para el crecimiento del IoT.

</p>
                            <a href="iotsurgimiento.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Áreas de aplicación</h5>
                            <p class="card-text">El Internet de las Cosas (IoT) abarca una amplia variedad de áreas de aplicación, transformando la forma en que interactuamos con el entorno y optimizamos procesos. En la salud, el IoT facilita la monitorización remota de pacientes y la gestión eficiente de dispositivos médicos. En la industria, impulsa la creación de fábricas inteligentes, mejorando la eficiencia en la producción. En el ámbito urbano, contribuye al desarrollo de ciudades inteligentes mediante la gestión eficiente de recursos y servicios. 

                            </p>
                            <a href="iotareas.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Ventajas y Desventajas</h5>
                            <p class="card-text">Algunas ventajas son, la optimización de procesos y la mejora de la eficiencia en una variedad de sectores, desde la salud hasta la industria y el hogar. La conectividad continua de dispositivos también proporciona una mayor comodidad y personalización en la vida cotidiana. Sin embargo, estas ventajas van acompañadas de desafíos, incluida la preocupación por la seguridad y privacidad de los datos, así como la necesidad de estándares y protocolos comunes para garantizar la interoperabilidad entre dispositivos. </p>
                            <a href="iotventajas.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción final            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/iot.jpg" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Utilidad e Importancia</h1>
                    <p class="text-justify">
                        La importancia del Internet de las Cosas (IoT) radica en su capacidad para transformar fundamentalmente la manera en que interactuamos con el mundo físico y optimizamos procesos en diversos sectores. Al conectar dispositivos y objetos cotidianos a través de Internet, el IoT permite la recopilación y el intercambio de datos en tiempo real, brindando información valiosa para la toma de decisiones informadas. En el ámbito de la salud, el IoT facilita la monitorización remota de pacientes y la gestión eficiente de dispositivos médicos. En la industria, contribuye a la creación de fábricas inteligentes mediante la optimización de procesos de producción. En entornos urbanos, el IoT impulsa el desarrollo de ciudades inteligentes, mejorando la eficiencia en la gestión de recursos y servicios. Además, en el hogar, el IoT posibilita la creación de ambientes domésticos inteligentes que se adaptan a nuestras preferencias y necesidades. En resumen, la importancia del IoT reside en su capacidad para generar eficiencia, mejorar la calidad de vida y fomentar la innovación en una amplia variedad de sectores.
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción final            -->




  <!--  Inicio equipoi           -->


  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                              < <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                              <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                              <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
