<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IoT Surgimiento</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Surgimiento del Internet of Things</h1>
                <p class="text-justify">
                    El Internet de las Cosas (IoT) emergió como una convergencia de avances tecnológicos en conectividad, miniaturización de dispositivos y sensores, junto con la proliferación de Internet en las últimas décadas. Aunque los primeros experimentos de conectar dispositivos a redes informáticas datan de las décadas de 1970 y 1980, fue en los años 2000 cuando la disponibilidad generalizada de conexiones a Internet y el desarrollo de tecnologías inalámbricas sentaron las bases para el crecimiento del IoT. La miniaturización de componentes electrónicos y el desarrollo de sensores eficientes permitieron la integración de tecnología en diversos dispositivos, desde electrodomésticos hasta vehículos y dispositivos médicos. En la última década, la adopción generalizada del IoT ha transformado la manera en que interactuamos con el entorno físico y ha impulsado soluciones innovadoras en sectores como la salud, la industria y la gestión urbana.
                </p>
                <p class="text-justify">
                    El concepto de Internet de las Cosas (IoT) tiene sus raíces en las décadas de 1970 y 1980, pero su popularización y aplicación generalizada han sido más evidentes en las últimas dos décadas.


                    <strong>
                        A continuación, se destacan algunos hitos clave en el surgimiento del IoT:
                    </strong>
                   
                </p>


                <p class="text-justify">
                    <ol>
                        <li>
                            <p><strong>Décadas de 1970 y 1980:</strong><br>
                            Aunque el término "Internet de las Cosas" se acuñó mucho después, los primeros indicios de la conexión de dispositivos físicos a redes informáticas aparecieron en estos años. Experimentos y proyectos tempranos involucraron la conexión de sensores y dispositivos a computadoras para la recopilación y el procesamiento de datos.</p>
                        </li>
                
                        <li>
                            <p><strong>Década de 1990:</strong><br>
                            Los avances en las tecnologías de redes y la proliferación de Internet sentaron las bases para el IoT. La creciente disponibilidad de conexiones de red permitió la comunicación remota y el intercambio de datos entre dispositivos.</p>
                        </li>
                
                        <li>
                            <p><strong>Años 2000:</strong><br>
                            Con el aumento de la conectividad a Internet y el desarrollo de tecnologías inalámbricas, como Wi-Fi y Bluetooth, se crearon condiciones propicias para la expansión del IoT. El uso de identificadores únicos, como direcciones IP, para dispositivos comenzó a ser más común.</p>
                        </li>
                
                        <li>
                            <p><strong>Avances en la Miniaturización y Sensores:</strong><br>
                            Los avances en la miniaturización de componentes electrónicos y el desarrollo de sensores más pequeños y eficientes permitieron la integración de tecnología en una variedad de dispositivos, desde electrodomésticos hasta dispositivos médicos y automóviles.</p>
                        </li>
                
                        <li>
                            <p><strong>Adopción Generalizada en la Década de 2010:</strong><br>
                            La última década ha sido testigo de una rápida adopción del IoT en diversas industrias. La combinación de conectividad, sensores avanzados y análisis de datos ha impulsado la implementación de soluciones IoT en hogares, ciudades inteligentes, la industria manufacturera, la salud y otros sectores.</p>
                        </li>
                
                        <li>
                            <p><strong>Estandarización y Desarrollo de Plataformas:</strong><br>
                            La estandarización de protocolos de comunicación y el desarrollo de plataformas IoT han facilitado la interoperabilidad entre dispositivos de diferentes fabricantes. Esto ha contribuido a un aumento significativo en la adopción y desarrollo de soluciones IoT.</p>
                        </li>
                
                        <li>
                            <p><strong>Tendencias Actuales:</strong><br>
                            En la actualidad, el IoT sigue evolucionando con el surgimiento de tecnologías como el 5G, que promete una conectividad más rápida y confiable, y el aumento de la inteligencia artificial para el procesamiento y análisis de grandes volúmenes de datos generados por los dispositivos IoT. Estas tendencias sugieren un futuro continuo de crecimiento y desarrollo para el Internet de las Cosas.</p>
                        </li>
                    </ol>
                    
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/funcionamientoiot.png" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Funcionamiento del IoT</h1>
                    
                    <p class="text-justify">El funcionamiento del Internet de las Cosas (IoT) se basa en la interconexión de dispositivos físicos, objetos y sistemas a través de Internet, permitiendo la recopilación, transmisión y procesamiento de datos de manera eficiente. A continuación, se describen los pasos fundamentales de cómo opera el IoT.

                    </p>

                    

                    

                </div>
            </div>

            <div class="row animate__animated animate__rubberBand">
                <p class="text-justify">
                    <ol>
                        <li>
                            <p><strong>Dispositivos Conectados:</strong><br>
                            En un entorno IoT, una variedad de dispositivos están equipados con sensores, actuadores y módulos de conectividad, como Wi-Fi, Bluetooth o tecnologías de red celular. Estos dispositivos pueden ser desde electrodomésticos y wearables hasta sensores industriales y vehículos.</p>
                        </li>
                
                        <li>
                            <p><strong>Sensores y Recopilación de Datos:</strong><br>
                            Los dispositivos IoT están equipados con sensores que pueden medir diversos parámetros, como temperatura, humedad, movimiento, ubicación, entre otros. Estos sensores recopilan datos del entorno o del propio dispositivo.</p>
                        </li>
                
                        <li>
                            <p><strong>Comunicación y Transmisión de Datos:</strong><br>
                            Los datos recopilados por los sensores son transmitidos a través de conexiones de red, como Wi-Fi o redes celulares, hacia plataformas de procesamiento. La comunicación puede ser bidireccional, permitiendo no solo la transmisión de datos desde el dispositivo, sino también la recepción de comandos o actualizaciones desde una plataforma central.</p>
                        </li>
                
                        <li>
                            <p><strong>Plataformas de Procesamiento y Almacenamiento:</strong><br>
                            En plataformas centralizadas o en la nube, los datos recibidos son procesados y almacenados. Estas plataformas utilizan algoritmos y análisis de datos para extraer información significativa, identificar patrones, y en algunos casos, tomar decisiones automatizadas.</p>
                        </li>
                
                        <li>
                            <p><strong>Interoperabilidad y Estándares:</strong><br>
                            La interoperabilidad es esencial en el IoT. Los dispositivos y plataformas suelen seguir estándares y protocolos de comunicación comunes para garantizar que diferentes dispositivos puedan interactuar y compartir datos de manera eficiente.</p>
                        </li>
                
                        <li>
                            <p><strong>Aplicaciones y Servicios:</strong><br>
                            Los resultados del análisis de datos se utilizan para alimentar aplicaciones y servicios específicos. Esto puede incluir sistemas de monitoreo, alertas, control remoto, automatización de procesos y mucho más, dependiendo de la aplicación particular del IoT.</p>
                        </li>
                
                        <li>
                            <p><strong>Acciones y Retroalimentación:</strong><br>
                            Basándose en la información procesada, se pueden tomar acciones específicas. Esto podría implicar el envío de comandos de vuelta a los dispositivos para realizar acciones específicas, como ajustar la temperatura de un termostato o activar un sistema de seguridad.</p>
                        </li>
                    </ol>

                </p>
               
            </div>
            
  <!--  Final Descripción honey pot            -->





  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
