<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ventajas IoT</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Ventajas y Desventajas Internet of Things</h1>
               
                <p class="text-justify">El Internet de las Cosas (IoT) se destaca por sus numerosas ventajas que han revolucionado la forma en que interactuamos con la tecnología y el entorno que nos rodea. Facilitando la conectividad entre dispositivos y la recopilación de datos en tiempo real, el IoT ha permitido mejoras significativas en eficiencia operativa, toma de decisiones automatizada y una experiencia más personalizada para los usuarios. Desde la gestión inteligente de la salud hasta la optimización de procesos industriales, el IoT ha demostrado su capacidad para transformar industrias enteras.</p>

                <p class="text-justify">Sin embargo, junto con estas ventajas, el IoT también presenta desafíos y desventajas importantes. La preocupación por la seguridad y privacidad de los datos se ha intensificado, ya que la interconexión de dispositivos crea puntos de vulnerabilidad potenciales. Además, la dependencia de la conectividad constante y la gestión masiva de datos plantean desafíos en términos de ancho de banda y capacidad de procesamiento. Además, la diversidad de estándares y protocolos en el mundo del IoT puede dificultar la interoperabilidad entre dispositivos de diferentes fabricantes.</p>
                
               
                
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/verde.jpg" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ventajas</h1>
                    <p class="text-justify">
                       
                        <ol>
                            <li>
                                <p><strong>Eficiencia Operativa:</strong> Mejora operativa mediante la monitorización y control remoto, optimizando procesos en tiempo real (ejemplo: ajuste de la producción en manufactura según la demanda).</p>
                            </li>
                    
                            <li>
                                <p><strong>Toma de Decisiones Informada:</strong> Proporciona datos en tiempo real para decisiones más informadas y estratégicas en diversos sectores (ejemplo: planificación de rutas eficientes en logística).</p>
                            </li>
                    
                            <li>
                                <p><strong>Personalización y Experiencia del Usuario:</strong> Facilita la personalización de productos y servicios según preferencias, mejorando la experiencia del usuario (ejemplo: dispositivos domésticos inteligentes adaptados a rutinas).</p>
                            </li>
                    
                            <li>
                                <p><strong>Optimización de Recursos:</strong> Gestión eficiente de recursos como energía y agua mediante monitorización y control automatizado (ejemplo: sistemas de iluminación y climatización inteligentes).</p>
                            </li>
                    
                            <li>
                                <p><strong>Innovación Continua:</strong> Fomenta la innovación al proporcionar una plataforma para el desarrollo de nuevas aplicaciones y servicios conectados (ejemplo: dispositivos wearables para seguimiento de la salud).</p>
                            </li>
                        </ol>
                
                   
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción honey pot            -->

  



  <!--  Inicio ventajas honeynet            -->
  <div class="row align-items-center animate__animated animate__bounceInRight">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/rojo.jpg" class="img-fluid" alt="Image" />
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Desventajas</h1>
        <p class="text-justify">

                       
            <ol>
                <li>
                    <p><strong>Seguridad y Privacidad:</strong> Riesgo de ciberataques y violaciones de privacidad con la proliferación de dispositivos conectados (ejemplo: acceso no autorizado a cámaras de seguridad).</p>
                </li>
        
                <li>
                    <p><strong>Interoperabilidad:</strong> Dificultad de interoperabilidad entre dispositivos de diferentes fabricantes debido a la falta de estándares comunes.</p>
                </li>
        
                <li>
                    <p><strong>Costos de Implementación:</strong> Requiere inversiones significativas en infraestructura y tecnología para la adopción del IoT (ejemplo: implementación de sensores en una planta industrial).</p>
                </li>
        
                <li>
                    <p><strong>Dependencia de la Conectividad:</strong> Operatividad del IoT depende de la conectividad constante, siendo un desafío en áreas con cobertura limitada (ejemplo: pérdida de funcionalidad en zonas sin acceso a Internet).</p>
                </li>
        
                <li>
                    <p><strong>Complejidad y Gobernanza:</strong> Gestión de grandes cantidades de datos y complejidad de la red IoT pueden plantear desafíos en términos de gobernanza y mantenimiento (ejemplo: dificultad para gestionar una red extensa en una ciudad inteligente).</p>
                </li>
            </ol>
        </p>
    </div>
</div>

<!--  Final Descripción ventjas net            -->



  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
