<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tipos HoneyNets</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Protocolos del Tunneling</h1>
                <p class="text-justify">
                    Los protocolos de tunneling desempeñan un papel crucial al permitir la transmisión segura y eficiente de datos a través de entornos diversos. Uno de los protocolos más destacados en este ámbito es IPsec (Internet Protocol Security). IPsec se erige como un estándar fundamental para la implementación de conexiones seguras, proporcionando un conjunto integral de protocolos para la autenticación, la integridad y la confidencialidad de los datos. Su flexibilidad permite la configuración de túneles seguros punto a punto o la creación de redes privadas virtuales (VPNs) a través de Internet. Al combinar protocolos como AH (Authentication Header) y ESP (Encapsulating Security Payload), IPsec establece túneles virtuales que encapsulan los datos, salvaguardándolos de posibles amenazas y asegurando una comunicación segura en entornos propensos a riesgos.


                </p>
                <p class="text-justify">
                    Otro protocolo destacado en el ámbito del tunneling es L2TP (Layer 2 Tunneling Protocol). L2TP se ha consolidado como una opción popular, especialmente cuando se combina con IPsec para mejorar la seguridad. Este protocolo se centra en la creación de túneles a nivel de enlace de datos, permitiendo la transmisión segura de información a través de redes IP. Su capacidad para trabajar en conjunto con otros protocolos, junto con su enfoque en la encapsulación de paquetes a nivel de enlace, lo convierte en una elección versátil para la creación de conexiones seguras y la extensión de redes privadas a través de infraestructuras públicas. En conjunto, IPsec y L2TP ejemplifican la importancia y la diversidad de los protocolos de tunneling en la preservación de la seguridad y la eficiencia en las comunicaciones de red contemporáneas.
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/ipsec.jpg" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">IPsec</h1>
                    <p class="text-justify">
                        IPsec, o Protocolo de Seguridad de Internet, se destaca como un estándar esencial para asegurar las comunicaciones en redes de computadoras. Este protocolo proporciona una capa de seguridad robusta al encapsular los datos en túneles seguros, garantizando la confidencialidad, autenticación e integridad de la información transmitida a través de redes potencialmente inseguras, como Internet. IPsec opera en dos modos principales: el Modo de Transporte, que asegura las comunicaciones entre dos hosts finales, y el Modo de Túnel, que se utiliza para la creación de VPNs, permitiendo la transmisión segura de datos entre redes enteras. Al hacer uso de protocolos complementarios como AH (Authentication Header) para garantizar la autenticidad y ESP (Encapsulating Security Payload) para proporcionar confidencialidad e integridad, IPsec se erige como un pilar en la seguridad de red, desempeñando un papel clave en la protección de la información sensible en un entorno digital cada vez más interconectado y propenso a amenazas.
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción honey pot            -->

   <!--  Inicio Descripción honeynet            -->
   <div class="row align-items-center animate__animated animate__bounceInRight">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/L2TP.png" class="img-fluid" alt="Image" />
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> L2TP</h1>
        <p class="text-justify">
            El Protocolo de Túnel de Capa 2 (L2TP) es una tecnología de tunneling que ha ganado prominencia en la creación de conexiones seguras en redes de computadoras. Diseñado para operar a nivel de enlace de datos, L2TP facilita la transmisión segura de información encapsulando paquetes en túneles virtuales. Su fortaleza radica en su capacidad para trabajar de manera sinérgica con otros protocolos de seguridad, como IPsec, mejorando aún más la robustez de las comunicaciones. L2TP es particularmente útil en la implementación de redes privadas virtuales (VPNs), donde crea túneles seguros a través de infraestructuras públicas, proporcionando una capa adicional de protección a la información transmitida. La versatilidad de L2TP, junto con su enfoque en la encapsulación de datos a nivel de enlace, lo convierte en una herramienta valiosa para establecer conexiones seguras y eficientes en el complejo paisaje de las redes modernas.
        </p>
    </div>
</div>

<!--  Final Descripción honey net            -->



  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
