<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ventajas Tunneling</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Ventajas y Desventajas Tunneling</h1>
               
                <p class="text-justify">El tunneling, como técnica de encapsulación de datos, ofrece una serie de ventajas cruciales en el ámbito de las redes de computadoras. En primer lugar, proporciona una capa adicional de seguridad al crear túneles virtuales que permiten la transmisión segura de datos a través de redes públicas, como Internet. Este aspecto es especialmente crucial en el establecimiento de conexiones seguras para redes privadas virtuales (VPNs), donde la privacidad y la confidencialidad son prioritarias. Además, el tunneling facilita la interoperabilidad entre redes que pueden utilizar diferentes protocolos, superando desafíos de compatibilidad y permitiendo la comunicación fluida entre sistemas diversos. En resumen, las ventajas del tunneling incluyen la seguridad mejorada, la posibilidad de conexión segura a través de redes públicas y la capacidad de integrar tecnologías heterogéneas.

                </p>

                <p class="text-justify">Aunque el tunneling presenta notables ventajas, también viene acompañado de desafíos y limitaciones. Uno de los aspectos a considerar es la posible complejidad en la gestión de la infraestructura de tunneling. Configurar y mantener adecuadamente los túneles virtuales puede requerir un conocimiento técnico avanzado, lo que podría traducirse en una carga operativa y de recursos. Además, la encapsulación y desencapsulación de datos durante el proceso de tunneling pueden introducir cierta sobrecarga en términos de rendimiento de red. Este aumento en la complejidad y el consumo de recursos puede afectar la eficiencia en la transmisión de datos. Por lo tanto, aunque el tunneling es una herramienta valiosa, su implementación debe sopesarse cuidadosamente en función de los requisitos específicos de seguridad y rendimiento de una red en particular.





                </p>
                
               
                
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción honey Pot            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/palomaverde.png" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ventajas</h1>
                    <p class="text-justify">
                       
                        <ol>
                            <li>
                                <p><strong>Seguridad Reforzada:</strong><br>
                                El tunneling proporciona una capa de seguridad adicional, permitiendo la transmisión segura de datos a través de redes públicas, como Internet.</p>
                            </li>
                            <li>
                                <p><strong>Conexiones Seguras con VPN:</strong><br>
                                Facilita el establecimiento de conexiones seguras para redes privadas virtuales (VPNs), garantizando la privacidad y confidencialidad de la información transmitida.</p>
                            </li>
                            <li>
                                <p><strong>Interoperabilidad Mejorada:</strong><br>
                                Permite la comunicación fluida entre redes que utilizan diferentes protocolos, superando desafíos de compatibilidad y facilitando la integración de tecnologías heterogéneas.</p>
                            </li>
                        </ol>
                
                   
                    </p>
                </div>
            </div>
            
  <!--  Final Descripción honey pot            -->

  



  <!--  Inicio ventajas honeynet            -->
  <div class="row align-items-center animate__animated animate__bounceInRight">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/tacha.jpg" class="img-fluid" alt="Image" />
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Desventajas</h1>
        <p class="text-justify">

            <ol>
                <li>
                    <p><strong>Complejidad en la Gestión:</strong><br>
                    La configuración y mantenimiento de túneles virtuales pueden ser técnicamente complejos, requiriendo un conocimiento avanzado y generando una carga operativa adicional.</p>
                </li>
                <li>
                    <p><strong>Posible Sobrecarga en el Rendimiento:</strong><br>
                    La encapsulación y desencapsulación de datos durante el proceso de tunneling pueden introducir cierta sobrecarga, afectando el rendimiento de la red.</p>
                </li>
                <li>
                    <p><strong>Requisitos de Recursos:</strong><br>
                    La implementación de tunneling puede requerir recursos significativos, tanto en términos de hardware como de ancho de banda, lo que podría ser un factor limitante en entornos con recursos limitados.</p>
                </li>
            </ol>
        </p>
    </div>
</div>

<!--  Final Descripción ventjas net            -->



  <!--  Inicio equipoi           -->

            

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
