<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tunneling</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>

         <!--  INICIO NAV VAR            -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 <!--  FIN NAV VAR            -->


  <!-- Inicio Primera sección           -->
        <div class="container my-3">
            <div class="row animate__animated animate__rubberBand">
                <h1 class="display-3" style="font-family: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tunelización (Tunneling)</h1>
                <p class="text-justify">
                    Tunneling, en el ámbito de las redes de computadoras, es una técnica fundamental que permite la transmisión segura y eficiente de datos a través de redes diversas. En esencia, el tunneling implica encapsular un protocolo de red dentro de otro, creando un "túnel" virtual que actúa como un conducto protegido para la información. Este enfoque es especialmente valioso cuando se trata de superar desafíos como la seguridad en la transmisión de datos a través de Internet o la conexión de redes locales a través de entornos públicos. Al implementar tunneling, los datos originales son encapsulados y luego transmitidos a través de un medio de red subyacente, lo que proporciona una capa adicional de seguridad y, en algunos casos, facilita la interoperabilidad entre redes que pueden utilizar diferentes protocolos. En resumen, el tunneling es una estrategia esencial para garantizar la privacidad, integridad y seguridad en la transmisión de datos a lo largo y ancho de las complejas infraestructuras de red de la actualidad.
                </p>
             <!--   <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            -->
            </div>
 <!--  Final Primera sección            -->



  <!--  Inicio Tarjetas            -->
            <div class="row text-center animate__animated animate__bounceInLeft">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Protocolos de Tunneling</h5>
                            <p class="card-text">
                                Los protocolos de tunneling, diseñados para encapsular y proteger la información durante su travesía por redes públicas o privadas, desempeñan un papel crítico en la seguridad y la interoperabilidad de las comunicaciones. Se explorarán protocolos fundamentales utilizados para implementar tunneling. Cada protocolo ofrece un enfoque único para garantizar la integridad, autenticación y confidencialidad de los datos, y comprender sus características distintivas es esencial para la implementación efectiva de soluciones de tunneling en entornos de red 

</p>
                            <a href="tunnelingprotocols.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Encapsulación de paquetes</h5>
                            <p class="card-text">La encapsulación de paquetes es un proceso fundamental donde la información se organiza y protege para su transmisión eficiente. La encapsulación funciona como colocar un mensaje en una caja antes de enviarlo por correo. En el contexto de las redes, esta "caja" es el paquete, y la encapsulación implica envolver la información original en capas adicionales de encabezados y pies de página. Cada capa proporciona detalles esenciales, como direcciones de origen y destino, información de control y verificación de errores. Al llegar a su destino, el paquete es desencapsulado en capas sucesivas, revelando el mensaje original. 

                            </p>
                            <a href="tunnelingencapsulamiento.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Ventajas y Desventajas</h5>
                            <p class="card-text">En el lado positivo, el tunneling permite la creación de conexiones seguras a través de redes inseguras, como Internet, garantizando la confidencialidad y la integridad de los datos. Esta técnica es esencial para el establecimiento de redes privadas virtuales (VPNs), facilitando la conectividad remota de manera segura. Además, el tunneling supera barreras de interoperabilidad al posibilitar la transmisión de datos entre redes con protocolos distintos. Sin embargo, las desventajas incluyen posibles aumentos en la complejidad de la gestión de la red y la sobrecarga resultante de la encapsulación y desencapsulación de datos, lo que puede afectar el rendimiento.	</p>
                            <a href="tunnelingventajas.html" class="btn btn-info">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
 <!--  Final tarjetas            -->

  <!--  Inicio Descripción final            -->
            <div class="row align-items-center animate__animated animate__bounceInRight">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/importanciatunneling.jpg" class="img-fluid" alt="Image" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="display-3 text-center" style="font-family: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Importancia</h1>
                    <p class="text-justify">La importancia del tunneling en el contexto de las redes de computadoras es significativa y abarca diversos aspectos que son fundamentales en la actualidad. En primer lugar, el tunneling juega un papel crucial en la seguridad de las comunicaciones. Al encapsular datos dentro de túneles virtuales, se proporciona una capa adicional de protección que garantiza la confidencialidad e integridad de la información transmitida. Esto es especialmente vital en entornos como Internet, donde el riesgo de amenazas y la exposición de datos sensibles son constantes preocupaciones.</p>

    <p class="text-justify">Además, el tunneling es esencial para la implementación efectiva de redes privadas virtuales (VPNs). Permite la conexión segura de dispositivos remotos a redes locales, facilitando así la colaboración y el acceso remoto sin comprometer la seguridad de los datos. La capacidad de establecer túneles seguros a través de redes públicas ha revolucionado la forma en que las organizaciones gestionan sus operaciones y permiten a los usuarios acceder a recursos de red de manera segura desde ubicaciones remotas.</p>
                </div>
            </div>
            
  <!--  Final Descripción final            -->




  <!--  Inicio equipoi           -->

           

  <!--  FInal eqiopo            -->
<!--
            <div class="row align-items-center animate__animated animate__backInUp">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
                    <form>
                        <div class="mb-2">
                            <label for="txtEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-2">
                            <label for="txtComment" class="form-label">Comment</label>
                            <textarea class="form-control" id="txtComment" rows="7"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 mt-3">
                    <img src="img/image2.JPG" class="img-fluid" alt="Image" />
                </div>
            </div>
-->


  <!--  Inicio footer          -->
            <div class="row">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Temas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="honeyindex.html">Honey Nets</a></li>
                                <li><a class="dropdown-item" href="tunnelingindex.html">tunelización</a></li>
                                <li><a class="dropdown-item" href="iotindex.html">IoT</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo</a></li>
                    </ul>
                    <p class="text-center text-muted">© <span id="currentYear"></span> Facultad de Matemáticas UADY</p>
                </footer>
            </div>
    
  <!--  Final footer           -->
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
